<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="top-menu">
        <div class="title">
            <h1 class="title-text">TONY RUSSELL</h1>
        </div>
        <div class="navbar">
            <ul class="navbar-links">
                <li class="active-nav">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#Biography">Biography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-cols">
        <div class="blurb-col">
            <p class="blurb-text">Hello, my name is Tony Russell and this is my educational portfolio for CS 490 Web
                Development.</p>
        </div>
        <div class="image-col">
            <img src="port_photo.jpg" class="image-body" alt="Tony Russell">
        </div>
        <div class="main-body">
            <div class="main-body-right">
                <section id="Education">
                    <h2 class="main-body-header">Education</h2>
                    <p class="main-body-text">I restarted my education in 2014 at Johnson County Community College and
                        graduated with my associates degree in May 2016. As a first generation college student it has
                        been my goal to complete my bachelor's degree so I moved on from there to UMKC.
                        I will graduate with my bachelor's degree in computer science in May 2023.</p>
                </section>
                <section id="Undergraduate Courses">
                    <h2 class="main-body-header">Undergraduate Courses</h2>
                    <section id="ICC">
                        <h3 class="main-body-subhead">Independence County Community College</h3>
                        <p>
                        <ul>
                            <li>General Psychology (Beh 1003)</li>
                            <li>Elements of Sociology (Soc 1003)</li>
                            <li>English Composition I (Eng 1003)</li>
                            <li>English Composition II (Eng 1013)</li>
                            <li>History 1850-1930 (His 1033)</li>
                            <li>U.S. History 1850-Present (His 1023)</li>
                            <li>American Government (Pol 1023)</li>
                            <li>World Regional Geography (Soc 2013)</li>
                            <li>Elements of Economics (Bus 2033)</li>
                        </ul>
                        </p>
                    </section>
                    <section id="KSU">
                        <h3 class="main-body-subhead">Kansas State University</h3>
                        <p>
                        <ul>
                            <li>Public Speaking (Spch 106)</li>
                            <li>College Algebra (Math 100)</li>
                            <li>Introductory Geology (Geol 100)</li>
                            <li>Accelerated Beginners Spanish (Span 165)</li>
                            <li>Spanish II (Span 162)</li>
                        </ul>

                        </p>
                    </section>
                    <section id="JCCC">
                        <h3 class="main-body-subhead">Johnson County Community College</h3>
                        <p>
                            <ul>
                        <li>Principles of Biology (Biol 122)</li>
                        <li>Introduction to Business (Bus 121)</li>
                        <li>Accounting I (Acct 121)</li>
                        <li>General Botany (Biol 125)</li>
                        <li>Economics I (Econ 230)</li>
                        <li>Art History - Renaissance to Modern (Arth 102)</li>
                        <li>Introduction to Computing Concepts and Applications (CIS 124)</li>
                        <li>Statistics (Math 181)</li>
                        <li>Calculus II (Math 242)</li>
                    </ul>

                        </p>
                    </section>
                    <section id="UMKC">
                        <h3 class="main-body-subhead">University of Missouri Kansas City</h3>
                        <p>
                            <ul>
                        <li>Problem Solving and Programming I (CS 101)</li>
                        <li>Discrete Structures I (CS 101)</li>
                        <li>Trigonometry (Math 125)</li>
                        <li>Problem Solving and Programming II (CS 201)</li>
                        <li>Calculus I (Math 210)</li>
                        <li>Discrete Structures II (CS 291)</li>
                        <li>Applied Probability (CS 394)</li>
                        <li>Data Structures (CS 303)</li>
                        <li>Linear Algebra (Math 300)</li>
                        <li>Introduction to Algorithms and Complexity (CS 404)</li>
                        <li>Foundations of Data Networks (CS 421)</li>
                        <li>Physics for Scientists and Engineers (Physics 240)</li>
                        <li>Introduction to Computer Architecture and Organization (CS 281)</li>
                        <li>Software Architecture: Requirements and Design (CS 457)</li>
                        <li>Introduction to Artificial Intelligence (CS 461)</li>
                        <li>Introduction to Operating Systems (CS 431)</li>
                        <li>Programming Languages: Design and Implementation (CS 441)</li>
                        <li>Foundations of Software Engineering (CS 449)</li>
                        <li>Introduction to Database Management Systems (CS 470)</li>
                        <li>Ethics and Professionalism (CS 304)</li>
                        <li>Software Engineering Capstone (CS 451)</li>
                        <li>Human Computer Interface (CS 456)</li>
                        <li>Software Security (CS 490)</li>
                        <li>Functional Programming (CS 490)</li>
                        <li>Web Development (CS 490)</li>
                        <li>History of Rock and Roll (CONSVTY 125)</li>
                    </ul>
                        </p>
                    </section>
                </section>
                <section>
                    <h2 class="main-body-header" id="Contact">Contact Information</h2>
                    <ul>
                        <li> Email: tnrussell2@gmail.com</li><br>
                        <li><a href="https://github.com/tony-06" target="_blank">Github: https://github.com/tony-06</a></li><br>
                        <li><a href="Tony_Russell_Resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
