<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-menu">
            <div class="title">
                <h1 class="title-text">TONY RUSSELL</h1>
            </div>
            <div class="navbar">
                <ul class="navbar-links">
                    <li class="active-nav">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Biography">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-cols">
            <div class="blurb-col">
                <p class="blurb-text">Hello, my name is Tony Russell and this is my educational portfolio for CS 490 Web Development.</p>
            </div>
            <div class="image-col">
                <img src="port_photo.jpg" class="image-body" alt="Tony Russell">
            </div>
        </div>
        <div class="main-body">
            <div class="main-body-right">
                <section id="Biography">
                <h2 class="main-body-header">Biography</h2>
                <p class="main-body-text">I am manager at a local sign contracting company that manufactures and installs signs in the Kansas City metro area. Over the past 9 years I have worked with large construction contractors and many city leaders to create and install or maintain some of the iconic signs that you see on the Kansas City skyline.
                Our most recent large scale project was to create and install signs for the newly opened airport terminals.</p>
                </section>

                <section>
                <h2 class="main-body-header" id="Contact">Contact Information</h2>
                <ul>
                    <li> Email: tnrussell2@gmail.com</li><br>
                    <li><a href="https://github.com/tony-06" target="_blank">Github: https://github.com/tony-06</a></li><br>
                    <li><a href="Tony_Russell_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
