<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="top-menu">
        <div class="title">
            <h1 class="title-text">TONY RUSSELL</h1>
        </div>
        <div class="navbar">
            <ul class="navbar-links">
                <li class="active-nav">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Biography">Biography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-cols">
        <div class="blurb-col">
            <p class="blurb-text">Hello, my name is Tony Russell and this is my educational portfolio for CS 490 Web Development.</p>
        </div>
        <div class="image-col">
            <img src="port_photo.jpg" class="image-body" alt="Tony Russell">
        </div>
    </div>
    <div class="main-body-right">
        <section>
            <h2 class="main-body-header">Racket Calculator</h2>
            <p class="main-body-text">A simple infix calculator made in Racket for my Functional Programming class, added a GUI for an additional challenge for the assignment.<br>
                <a href="https://github.com/tony-06/racket-calc-with-gui">Racket Calculator</a></p>
        </section>
        <section>
            <h2 class="main-body-header">Archival Search</h2>
            <p class="main-body-text">A functional archival search project also for my Functional Programming class. I enjoyed writing compact and clean code for this class and this was out final assignment.<br>
            <a href="https://github.com/tony-06/Racket-archival-search">Archival Search</a></p>
        </section>
        <section>
            <h2 class="main-body-header">Exam Score Predictions</h2>
            <p class="main-body-text">A python project done with Tensorflow that predicted grading outcomes for students based on relatively unrelated data.<br>
                <a href="https://github.com/tony-06/exam_scoring">Exam score predictions</a></p>
        </section>
        <section>
            <h2 class="main-body-header">Rock-Paper-Scissors</h2>
            <p class="main-body-text">A recently updated project that was originally done for my CS101 class in Python<br>
                <a href="https://github.com/tony-06/Rock-Paper-Scissors">Exam score predictions</a></p>
        </section>
        <section>
            <h2 class="main-body-header" id="Contact">Contact Information</h2>
            <ul>
                <li> Email: tnrussell2@gmail.com</li><br>
                <li><a href="https://github.com/tony-06" target="_blank">Github: https://github.com/tony-06</a></li><br>
                <li><a href="Tony_Russell_Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>
